VITE_SUPABASE_PROJECT_ID="vzfucvzjvrrhlequhbhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZnVjdnpqdnJyaGxlcXVoYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzU0MjAsImV4cCI6MjA4MzI1MTQyMH0.3RQiIEVafvthq0YW7GndEzyoxGu90Xw6HfeM_ZYF_Po"
VITE_SUPABASE_URL="https://vzfucvzjvrrhlequhbhl.supabase.co"
